<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!--<title>Review Page</title>-->
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
    <style>
        html{
          background-color: orange
        }
        .content-table {
            border-collapse:collapse;
            background-color:#DADADA;
            font-size:0.9em;
            margin: 25px 0;
            min-width:400px;
            border-radius:5px 5px 0 0;
            overflow:hidden;
            box-shadow: 0 0 20px rgba(0 0 0 0.15)
         }
        .content-table thead tr {
            background-color:#009879;
            color:#ffffff;
            text-align:#left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding:12px 15px
        }
        .content-table tr{
            boder-bottom:1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
             background-color:#f3f3f3;
        }
        .content-table tbody:last-of-type{
        border-bottom:2px solid #009879;
        }
        .content-table tbody tr .active-row{
            font-weight:bold;
            color:#009879;
        }
    </style>
</head>
<body>
      <!--<div style="color:blue; text-align:center; margin-top:10px">Reviews results</div>-->
      <table class="content-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Rating</th>
            <th>Heading</th>
            <th>Name</th>
            <th>Comments</th>
          </tr>
        </thead>
        {% for review in result %}
        <tbody>
            <tr class="active-row">
              <td>{{review['product']}}</td>
              <td>{{review['rating']}}</td>
              <td>{{review['heading']}}</td>
              <td>{{review['name']}}</td>
              <td>{{review['comment']}}</td>
            </tr>
          </tbody>
          {% endfor %}
      </table>
</body>
</html>
